{
  "name": "bhstheme",
  "version": "1.0.0",
  "description": "My final site for web standards class.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
